{
  "name": "api_exec",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:token": "test/token.js",
    "test:pix": "test/pix.js"
  },
  "keywords": [
    "API",
    "Itaú",
    "PIX",
    "OAuth",
    "tokens"
  ],
  "author": "Guii Santos",
  "license": "ISC",
  "description": "API para gerenciamento de tokens e operações PIX utilizando a API do Itaú.",
  "homepage": "https://github.com/guio11221/api_exec#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guio11221/api_exec.git"
  },
  "files": [
    "src/",
    "index.js"
  ],
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3"
  }
}
